<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        width: auto;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .grid-container {
        z-index: 1;
        display: grid;
        height: 748px;
        width: 748px;
        gap: 9px;
        background-color: #f0f1ec;
        grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      }
      .red-box {
        grid-column: 1 / 2;
        background-color: #e72f24;
      }
      .lower-left {
        grid-area: 2 / 1 / 5 / 2;
        background-color: #f0f1ec;
      }
      .upper-right {
        grid-area: 1 / 2 / 2 / 5;
        background-color: #f0f1ec;
      }
      .lower-right {
        grid-area: 2 / 2 / 4 / 4;
        background-color: #f0f1ec;
      }
      .blue-box {
        grid-area: 2 / 4 / 3 / 5;
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .yellow-box {
        grid-column: 2 / span 198px;
        grid-row: 4 / 5;
        background-color: #f9d01e;
      }
      .black-box {
        grid-column: 3 / span 153px;
        grid-row: 4 /5;
        background-color: #232629;
      }
      .below-blue {
        grid-row: 3 / 5;
        grid-column: 4 / 5;
        background-color: #f0f1ec;
      }
      .background-div {
        background-color: black;
        z-index: -1;
        height: 746px;
        width: 748px;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="red-box"></div>
      <div class="lower-left"></div>
      <div class="upper-right"></div>
      <div class="lower-right"></div>
      <div class="blue-box"></div>
      <div class="yellow-box"></div>
      <div class="black-box"></div>
      <div class="below-blue"></div>
      <div class="background-div"></div>
    </div>
  </body>
</html>
